DATABASE_URL = "postgresql+asyncpg://dancingponysvc:password@localhost/dancingpony"
USER_TABLE_NAME = "user"

DB_NAME = "dancingpony"
DB_USER = "dancingponysvc"
DB_PASSWORD = "password"
DB_HOST = "localhost"
DB_PORT = 5432
